<title>funciones</title>
<head>

<link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>

<body background="1.jpg">


<div id="header">
<ul class="nav">
<li><a href="administracion de redes.html">administracion de redes</a></li>
<li><a href="funciones.html">1) funciones</a>
<ul>
<li><a href="configuracion de funciones.html">1.1 configuracion</a></li>
<li><a href="fallas de funciones.html">1.2 fallas</a></li>
<li><a href="contabilidad de funciones.html">1.3 contabilidad</a></li>
<li><a href="desempeno de funciones.html">1.4 desempeño</a>
<li><a href="seguridad de funciones.html">1.5 seguridad</a>

<ul>

</ul>
</li>
</ul>
</li>

<li><a href="servicios de red.html">2) servicios de red</a>
<ul>
<li><a href="DHCP.html">2.1 DHCP</a></li>
<li><a href="DNS.html">2.2 DNS</a></li>
<li><a href="Telnet.html">2.3 Telnet</a></li>
<li><a href="SSH.html">2.4 SSH</a></li>
<li><a href="FTP.html">2.5 FTP Y TFTP</a></li>
<li><a href="WWW. HTTP Y HTTPS.html">2.6 WWW. HTTP Y HTTPS</a></li>
<li><a href="NFS.html">2.7 NFS</a></li>
<li><a href="CIFS.html">2.8 CIFS</a></li>
<li><a href="e-mail SMTP POP IMAP Y SASL.html">2.9 e-mail: SMTP,POP,IMAP Y SASL</a></li>



</ul>
</li>


<li><a href="Analisis y monitoreo.html">3) Analisis y monitoreo</a>
<ul>
<li><a href="protocolo de administracion de red (SNMP).html">3.1 protocolo de administracion de red (SNMP)</a></li>
<li><a href="Bitacoras.html">3.2 Bitacoras</a></li>
<li><a href="analizadores de productos.html">3.3 analizadores de productos</a></li>
<li><a href="Planificadores.html">3.4 Planificadores</a></li>
<li><a href="Analisis de desempeño de la red Trafico y servicios.html">3.5 Analisis de desempeño de la red: Trafico y servicios</a></li>
</ul>
</li>



<li><a href="seguridad basica.html">4) seguridad basica</a>
<ul>
<li><a href="elementos de seguridad.html">4.1 elementos de seguridad</a></li>
<li><a href="elementos a proteger.html">4.2 elementos a proteger</a></li>
<li><a href="tipos de riesgos.html">4.3 tipos de riesgos</a></li>
<li><a href="mecanismos de seguridad fisica y logica control de acceso, respasldos, autenticacion y elementos de proteccion perimental.html">4.4 mecanismos de seguridad fisica y logica: control de acceso, respasldos, autenticacion y elementos de proteccion perimental</a></li>

</ul>
</li>



</div>
>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<font color="black">
<font size=7>
funciones
</font>




</body>
</html>